    <!DOCTYPE html>
    <!-- Created by: Patrick Skamarak -->
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
    <meta charset="utf-8">
    <title>To-Do</title>
    <script src="scripts.js"></script> 
    <link href="style.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
    <div>
        <nav>
            <div>
                <a onclick="switchTo(this);" class="view button"><div>View</div></a>
                <a onclick="addButtonOnClick()" class="add button"><div>Add</div></a>
                <a onclick="switchTo(this);" class="complete button"><div>Completed</div></a>
                <a onclick="switchTo(this);" class="help button"><div>Help</div></a>
            </div>
        </nav>
            <div class="add content closed">
                <form class="add form" onsubmit="return false;">
                    <input type='text' id="description" placeholder="Description"></input><br>
                    <input type='date' id="dateToComplete"></input><br>
                    <div>
                        <label>Priority:</label>
                        <select id="priority">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <button onclick="addTask()">Add</button>
                </form>
            </div>
        <div id="here">
        </div>
    </div>
</body>
</meta>
</html>