<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Resume</title>
        <link href="./style/animations.css" rel="stylesheet"></link>
        <link href="./style/mobile.css" rel="stylesheet"></link>
        <link href="./style/desktop.css" rel="stylesheet"></link>
    </head>
    <body>
    <div class="grid">
        <div class="event wrapper">
            <nav>
                <div class="event name">
                    <a>Patrick Skamarak<img src="./img/angle-arrow-down.png" class="arrow"></img></a>
                </div>
                <ul class="dropDown"></ul>
            </nav>
        </div>
        <div class="event content">
            <div class="event card on">
                <div class="home">
                    <h1>Hello</h1>
                    <p>Thank you for visiting my website. Soon, this page will contain a brief into.</p>
                    <p>Lorem ipsum dolor sit amet, no est putant consulatu. Id has accusam definiebas neglegentur. At sit scripta diceret, cu eum urbanitas efficiendi voluptatibus, an aliquip mentitum sed. Errem albucius duo no, dicunt incorrupte ea eam. Pri an ullum vitae. Ut quod fastidii honestatis pri, pri summo discere appellantur ea. Usu id facete everti oportere.</p>
                    <p>Lorem ipsum dolor sit amet, no est putant consulatu. Id has accusam definiebas neglegentur. At sit scripta diceret, cu eum urbanitas efficiendi voluptatibus, an aliquip mentitum sed. Errem albucius duo no, dicunt incorrupte ea eam. Pri an ullum vitae. Ut quod fastidi
                    <p>Lorem ipsum dolor sit amet, no est putant consulatu. Id has accusam definiebas neglegentur. At sit scripta diceret, cu eum urbanitas efficiendi voluptatibus, an aliquip mentitum sed. Errem albucius duo no, dicunt incorrupte ea eam. Pri an ullum vitae. Ut quod fastidii honestatis pri, pri summo discere appellantur ea. Usu id facete everti oportere.</p>
                </div>
            </div>
        </div>
    </div>
        <script src="./modules/pageData.js"></script>
        <script src="./modules/cardScript.js"></script>
        <script src="./modules/navScript.js"></script>
        <script src="./modules/eventHandler.js"></script>
    </body>
</html>